#@IgnoreInspection BashAddShebang

APPDOCK_HOME=~/appdock2
APPDOCK_UID=1000
APPDOCK_GID=1000

APPDOCK_DB_PASSWORD=Arg0

#### DO NOT CHANGE SETTINGS BELOW AT THIS TIME ####

APPDOCK_USER=appdock

APPDOCK_BUILD_LABEL=0.0.2

COMPOSE_PROJECT_NAME=APPDOCK