server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;
	
	location /media  {
		alias /home/apps/media;
	}

	location /static {
		alias /home/apps/static;
	}
	
	location / {
		uwsgi_pass  unix:/tmp/apps.sock;
		include /home/nginx/uwsgi_params; # the uwsgi_params file you installed
	}
	
}
